<!DOCTYPE html>
<html>
  <head>
    <style>
      textarea {
        width: 100%;
        height: 70%;
      }

      .container {
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }

      .notes-list {
        display: none;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .notes-list li {
        padding: 10px;
        cursor: pointer;
        background-color: #f2f2f2;
        margin-bottom: 10px;
      }

      .notes-list li:hover {
        background-color: #ddd;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Quick Note</h1>
      <textarea id="notes"></textarea>
      <button id="save-btn">Save Note</button>
      <button id="view-btn">View Notes</button>
      <ul class="notes-list"></ul>
    </div>
  </body>
  <script src="popup.js"></script>
</html>
